#### Тест (Backend)
#### Задание 3 (FastAPI) - [Решение](https://gitlab.com/KeplerXIII/terratest/-/blob/master/main.py) 
#### Задание 4 (Вопросы) - [Решение](https://gitlab.com/KeplerXIII/terratest/-/blob/master/task4/questions.txt) 
#### Задание 5 (O(n), Factorial, Counter) - [Решение](https://gitlab.com/KeplerXIII/terratest/-/blob/master/task5/main.py)
#### Задание 5.3 (Leetcode) - [Решение](https://leetcode.com/problems/median-of-two-sorted-arrays/submissions/885043021/)